NODE_ENV = development
PORT = 7171
DATABASE = mongodb+srv://foodie_app:<PASSWORD>@cluster0.0f7aa4n.mongodb.net/foodie?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/foodie
DATABASE_PASSWORD = 12345678foodie